// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.digital-employee-m.app",
  "asar": true,
  "productName": "DigitalEmployee",
  "directories": {
    // "output": "release/${version}"
    "output": "release"
  },
  // 运行时由 REMOTE_API_BASE_URL 动态覆盖（update.ts resolveUpdateFeedURL）
  // 此处仅作 fallback 和打包时元数据使用
  "publish": {
    "provider": "generic",
    "url": "http://10.172.246.179:5002"
  },
  "files": [
    "dist",
    "dist-electron",
    "build"
  ],
  "extraResources": [
    {
      "from": "py-server",
      "to": "py-server",
      "filter": ["**/*", "!data/**", "!logs/**", "!tmp/**"]
    }
  ],
  // 脚本在 monorepo 根目录 scripts/（apps/web → 仓库根须 ../../）
  "afterPack": "../../scripts/afterPack.js",
  "mac": {
    // mac.defaultArch 在 Rosetta Node 下不足以覆盖。
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "build/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
